# Ums1

./: README.md
base/: pom.xml
base/ums-common/: pom.xml
base/ums-core/: pom.xml
base/ums-core/src/main/java/kg/ums/core/config/cache/: CacheConfig.java
base/ums-core/src/main/java/kg/ums/core/config/db/: DbConfig.java
base/ums-web/: pom.xml
base/ums-web/src/main/java/kg/ums/web/config/: WebAppConfig.java  WebAppInit.java
base/ums-web/src/main/java/kg/ums/web/view/: ModelView.java
base/ums-web/src/main/webapp/WEB-INF/: tiles.xml
